// 2. 🌟🌟🌟 切片( 引用 )可以用来借用数组的某个连续的部分，对应的签名是 `&[T]`

/*
 一个切片引用占用了2个字大小的内存空间（从现在开始，为了简洁性考虑，如无特殊原因，我们统一使用切片来特指切片引用）。
 该切片的第一个字是指向数据的指针，第二个字是切片的长度。字的大小取决于处理器架构，例如在 x86-64 上，字的大小是 64 位也就是 8 个字节，那么一个切片引用就是 16 个字节大小。
 切片（引用）可以用来借用数组的某个连续的部分，对应的签名是 &[T]，大家可以与数组的签名对比下 [T; Length]。
*/

#[test]
fn ex02() {
    let arr: [char; 3] = ['中', '国', '人'];

    let slice = &arr[..2];
    
    // 修改数字 `8` 让代码工作
    // 小提示: 切片和数组不一样，它是引用。如果是数组的话，那下面的 `assert!` 将会通过： '中'和'国'是char类型，char类型是Unicode编码，大小固定为4字节，两个字符为8字节。
    assert!(std::mem::size_of_val(&slice) == 16);
}
