// 1. 🌟 整数 - 移除某个部分让代码工作
// Tips: 如果我们没有显式的给予变量一个类型，那编译器会自动帮我们推导一个类型

#[test]
fn ex01() {
    let x: i32 = 5;
    let mut y = 5;

    y = x;

    let z = 10; // 这里 z 的类型是?
}